BOT_TOKEN=your_token_bot
ADMINS=1325303159

POSTGRES_USER=ihearyou_user
POSTGRES_PASSWORD=ihearyou_password
POSTGRES_DB=ihearyou

POSTGRES_CONN_STRING='postgresql+asyncpg://ihearyou_user:ihearyou_password@postgres:5432/ihearyou'